# MercadoLibre

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mercadolibre/: MainActivity.kt
app/src/main/java/com/example/mercadolibre/data/model/: AppConstants.kt  Product.kt  ResponseCategoryItem.kt  ResponseCategoryList.kt
app/src/main/java/com/example/mercadolibre/data/model/mapper/: ProductMapper.kt
app/src/main/java/com/example/mercadolibre/data/network/: ApiMercadoLibre.kt
app/src/main/java/com/example/mercadolibre/data/network/exception/: ApiError.kt  ApiErrorHandler.kt
app/src/main/java/com/example/mercadolibre/data/repositoryImpl/: SearchCategoryItemRepositoryImpl.kt  SearchCategoryListRepositoryImpl.kt
app/src/main/java/com/example/mercadolibre/data/usecaseImpl/: SearchCategoryItemUseCaseImpl.kt  SearchCategoryListUseCaseImpl.kt
app/src/main/java/com/example/mercadolibre/di/: App.kt  AppModule.kt
app/src/main/java/com/example/mercadolibre/domain/repository/: SearchCategoryItemRepository.kt  SearchCategoryListRepository.kt
app/src/main/java/com/example/mercadolibre/domain/repository/usecase/: ServiceUseCase.kt  ServiceUseCaseResponse.kt
app/src/main/java/com/example/mercadolibre/domain/usecase/: ServiceUseCase.kt  ServiceUseCaseResponse.kt
app/src/main/java/com/example/mercadolibre/navigation/: AppNavigation.kt  AppScreens.kt  MainScreen.kt  NavigationWrapper.kt
app/src/main/java/com/example/mercadolibre/ui/: Product.kt
app/src/main/java/com/example/mercadolibre/ui/activity/: MainActivity.kt
app/src/main/java/com/example/mercadolibre/ui/screen/: HomeScreen.kt  ProductDetailScreen.kt
app/src/main/java/com/example/mercadolibre/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mercadolibre/ui/viewmodel/: ProductViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/mercadolibre/utils/: AppConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mercadolibre/data/network/exception/: ApiErrorHandlerKtTest.kt  ApiErrorTest.kt
app/src/test/java/com/example/mercadolibre/data/repositoryImpl/: SearchCategoryItemRepositoryImplTest.kt  SearchCategoryListRepositoryImplTest.kt
app/src/test/java/com/example/mercadolibre/data/usecaseImpl/: SearchCategoryItemUseCaseImplTest.kt  SearchCategoryListUseCaseImplTest.kt
app/src/test/java/com/example/mercadolibre/di/: AppModuleTest.kt
app/src/test/java/com/example/mercadolibre/domain/repository/usecase/: ServiceUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
